<aura:component implements="flexipage:availableForAllPageTypes,force:hasRecordId,lightning:actionOverride,lightning:isUrlAddressable,force:lightningQuickActionWithoutHeader"  access="global" >
    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <div style="max-height: 600px; overflow-y: auto;">
    	<lightning:flow aura:id="flowData"/>
    </div>
</aura:component>