<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,force:lightningQuickAction,force:hasRecordId" access="global" >
	<aura:attribute name="recordId" type="String"/>
    <!--<aura:handler name="init" value="{!this}" action="{!c.init}"/>-->
    <aura:html tag="style">
    .slds-modal__container {
     min-width: 90vw;
    }
	</aura:html>      
  
	
    <c:woliGridDespacho recordId="{!v.recordId}"   />

</aura:component>