<aura:component implements="force:lightningQuickActionWithoutHeader,force:hasRecordId">
     <!--Style-->
    <aura:html tag="style">
        .slds-modal__container{
        height : auto;
        width: 60%;
        max-width: 60rem;
        }
        
        
        .customFooter{
        display: inline !important;
        }
    </aura:html> 
    <aura:attribute name="recordId" type="String" />

    <c:cT_Select_Inventory recordId="{!v.recordId}" />
</aura:component>