<aura:component
  implements="force:hasRecordId,flexipage:availableForAllPageTypes,forceCommunity:availableForAllPageTypes"
  access="global" controller="CommunityCalendarController">
  <aura:attribute name="navigateToComponent2" type="Aura.Component[]" />
  <aura:handler name="init" value="this" action="{!c.doInit}" />  
  <aura:attribute name="sucursalSelected" type="String"  />
  <html>
    <head>
      <meta charset="utf-8" />
      <meta name="viewport"
        content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
      <title> Walking BMW </title>
      <meta name="description" content="" />
    </head>
    <body class="THIS">
      <div class="container">
        <section class="info-header">
          <h1>Gracias</h1>
          <h2>Uno de nuestros asesores le estará <br/>
              antendido en breve.
          </h2>
        </section>
        <section class="main-section">
          <div class="m-s-left">
            <lightning:button label="Regresar a inicio" onclick="{!c.navigateToComponent}" />
          </div>
          <div class="car-container">
            <img src="{!$Resource.BmwIX}" class="car-image" />
          </div>
        </section>
      </div>
    </body>
  </html>
</aura:component>